[DEFAULT]
voyteklabstudy
sigs shape:         ()
sigs shape:         ()
ground truth shape: (48, 2)
[[721, 999], [681, 999], [-1, -1]]
[[23, 421], [0, 399], [-1, -1], [-1, -1], [29, 405], [44, 387]]
[[229, 480], [219, 502]]
[[656, 928], [359, 583], [669, 951]]
[[123, 472], [112, 434], [-1, -1]]
[]
[[225, 549], [456, 609]]
[[183, 481], [177, 440], [-1, -1]]
[[-1, -1], [446, 685]]
[[-1, -1]]
[[246, 585], [248, 562], [-1, -1], [264, 539], [-1, -1]]
[[50, 445], [-1, -1], [-1, -1]]
[[323, 946], [326, 888], [316, 929], [339, 707]]
[]
[[161, 691], [-1, -1], [-1, -1], [-1, -1]]
[[-1, -1], [-1, -1], [-1, -1], [240, 832], [243, 834]]
[[152, 785], [193, 848], [176, 683]]
[[96, 712], [104, 707], [113, 712], [110, 721], [119, 689]]
[[-1, -1]]
[]
[[527, 999]]
[[228, 791], [194, 813], [-1, -1]]
[]
[[90, 678], [68, 676], [-1, -1]]
[[414, 524], [-1, -1], [-2444, -497]]
[[119, 238], [131, 233], [-1, -1]]
[]
[[17, 106], [5, 104], [17, 96]]
[[-1, -1], [253, 332], [248, 339]]
[[348, 482], [360, 465], [-1, -1], [360, 461]]
[[798, 885], [-1, -1]]
[[695, 778], [-1, -1]]
[[290, 556], [-1, -1]]
[[10, 150], [20, 108], [11, 100], [16, 118]]
[[405, 497], [-1, -1], [-1, -1], [-1, -1]]
[[696, 795]]
[[638, 803], [638, 806], [638, 801], [642, 799], [628, 802], [645, 798]]
[[367, 523], [371, 519]]
[[434, 567], [400, 567], [-1, -1]]
[[375, 559], [-1, -1], [-1, -1]]
[[-1, -1], [322, 478], [-1, -1]]
[[-1, -1]]
[[96, 286], [-1, -1]]
[[-1, -1], [830, 999], [819, 970]]
[[735, 896], [776, 980]]
[[404, 571], [395, 585], [391, 570], [-1, -1]]
[[179, 345], [178, 338]]
[[117, 321], [-1, -1]]
6
[721, 999]
[681, 999]
[15. 18.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[23, 421]
[0, 399]
[29, 405]
[44, 387]
[98. 99.  0.  0. 76. 50.]
length of fp_all[signal_index] = 6, whereas length of fp = 6
length of fp_all[signal_index] = 6, whereas length of fp = 6
length of fp_all[signal_index] = 6, whereas length of fp = 6
length of fp_all[signal_index] = 6, whereas length of fp = 6
length of fp_all[signal_index] = 6, whereas length of fp = 6
length of fp_all[signal_index] = 6, whereas length of fp = 6
[229, 480]
[219, 502]
[12. 34.]
length of fp_all[signal_index] = 6, whereas length of fp = 2
length of fp_all[signal_index] = 6, whereas length of fp = 2
[656, 928]
[359, 583]
[669, 951]
[  8. 305.   0.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[123, 472]
[112, 434]
[50. 22.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[]
[225, 549]
[456, 609]
[24. 82.]
length of fp_all[signal_index] = 6, whereas length of fp = 2
length of fp_all[signal_index] = 6, whereas length of fp = 2
[183, 481]
[177, 440]
[6. 0. 0.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[446, 685]
[0. 5.]
length of fp_all[signal_index] = 6, whereas length of fp = 2
length of fp_all[signal_index] = 6, whereas length of fp = 2
[0.]
length of fp_all[signal_index] = 6, whereas length of fp = 1
[246, 585]
[248, 562]
[264, 539]
[39. 17.  0.  1.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 5
length of fp_all[signal_index] = 6, whereas length of fp = 5
length of fp_all[signal_index] = 6, whereas length of fp = 5
length of fp_all[signal_index] = 6, whereas length of fp = 5
length of fp_all[signal_index] = 6, whereas length of fp = 5
[50, 445]
[95.  0.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[323, 946]
[326, 888]
[316, 929]
[339, 707]
[23.  5. 15.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
[]
[161, 691]
[0. 0. 0. 0.]
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
[240, 832]
[243, 834]
[0. 0. 0. 5. 2.]
length of fp_all[signal_index] = 6, whereas length of fp = 5
length of fp_all[signal_index] = 6, whereas length of fp = 5
length of fp_all[signal_index] = 6, whereas length of fp = 5
length of fp_all[signal_index] = 6, whereas length of fp = 5
length of fp_all[signal_index] = 6, whereas length of fp = 5
[152, 785]
[193, 848]
[176, 683]
[33. 79.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[96, 712]
[104, 707]
[113, 712]
[110, 721]
[119, 689]
[16.  7.  1. 11.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 5
length of fp_all[signal_index] = 6, whereas length of fp = 5
length of fp_all[signal_index] = 6, whereas length of fp = 5
length of fp_all[signal_index] = 6, whereas length of fp = 5
length of fp_all[signal_index] = 6, whereas length of fp = 5
[0.]
length of fp_all[signal_index] = 6, whereas length of fp = 1
[]
[527, 999]
[44.]
length of fp_all[signal_index] = 6, whereas length of fp = 1
[228, 791]
[194, 813]
[ 0. 19.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[]
[90, 678]
[68, 676]
[ 0. 15.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[414, 524]
[-2444, -497]
[  35.    0. 2862.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[119, 238]
[131, 233]
[44. 27.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[]
[17, 106]
[5, 104]
[17, 96]
[14. 24.  4.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[253, 332]
[248, 339]
[ 0.  4. 16.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[348, 482]
[360, 465]
[360, 461]
[59. 30.  0. 26.]
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
[798, 885]
[12.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 2
length of fp_all[signal_index] = 6, whereas length of fp = 2
[695, 778]
[27.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 2
length of fp_all[signal_index] = 6, whereas length of fp = 2
[290, 556]
[437.   0.]
length of fp_all[signal_index] = 6, whereas length of fp = 2
length of fp_all[signal_index] = 6, whereas length of fp = 2
[10, 150]
[20, 108]
[11, 100]
[16, 118]
[65. 13. 14. 27.]
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
[405, 497]
[17.  0.  0.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
[696, 795]
[24.]
length of fp_all[signal_index] = 6, whereas length of fp = 1
[638, 803]
[638, 806]
[638, 801]
[642, 799]
[628, 802]
[645, 798]
[15. 18. 13.  7. 24.  3.]
length of fp_all[signal_index] = 6, whereas length of fp = 6
length of fp_all[signal_index] = 6, whereas length of fp = 6
length of fp_all[signal_index] = 6, whereas length of fp = 6
length of fp_all[signal_index] = 6, whereas length of fp = 6
length of fp_all[signal_index] = 6, whereas length of fp = 6
length of fp_all[signal_index] = 6, whereas length of fp = 6
[367, 523]
[371, 519]
[10.  6.]
length of fp_all[signal_index] = 6, whereas length of fp = 2
length of fp_all[signal_index] = 6, whereas length of fp = 2
[434, 567]
[400, 567]
[ 0. 17.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[375, 559]
[34.  0.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[322, 478]
[0. 6. 0.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[0.]
length of fp_all[signal_index] = 6, whereas length of fp = 1
[96, 286]
[40.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 2
length of fp_all[signal_index] = 6, whereas length of fp = 2
[830, 999]
[819, 970]
[ 0. 19. 17.]
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
length of fp_all[signal_index] = 6, whereas length of fp = 3
[735, 896]
[776, 980]
[53. 54.]
length of fp_all[signal_index] = 6, whereas length of fp = 2
length of fp_all[signal_index] = 6, whereas length of fp = 2
[404, 571]
[395, 585]
[391, 570]
[17. 40. 29.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
length of fp_all[signal_index] = 6, whereas length of fp = 4
[179, 345]
[178, 338]
[16. 11.]
length of fp_all[signal_index] = 6, whereas length of fp = 2
length of fp_all[signal_index] = 6, whereas length of fp = 2
[117, 321]
[54.  0.]
length of fp_all[signal_index] = 6, whereas length of fp = 2
length of fp_all[signal_index] = 6, whereas length of fp = 2
[[1.500e+01 1.800e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [9.800e+01 9.900e+01 0.000e+00 0.000e+00 7.600e+01 5.000e+01]
 [1.200e+01 3.400e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [8.000e+00 3.050e+02 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [5.000e+01 2.200e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [2.400e+01 8.200e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [6.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 5.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [3.900e+01 1.700e+01 0.000e+00 1.000e+00 0.000e+00 0.000e+00]
 [9.500e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [2.300e+01 5.000e+00 1.500e+01 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 5.000e+00 2.000e+00 0.000e+00]
 [3.300e+01 7.900e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [1.600e+01 7.000e+00 1.000e+00 1.100e+01 0.000e+00 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [4.400e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 1.900e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 1.500e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [3.500e+01 0.000e+00 2.862e+03 0.000e+00 0.000e+00 0.000e+00]
 [4.400e+01 2.700e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [1.400e+01 2.400e+01 4.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 4.000e+00 1.600e+01 0.000e+00 0.000e+00 0.000e+00]
 [5.900e+01 3.000e+01 0.000e+00 2.600e+01 0.000e+00 0.000e+00]
 [1.200e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [2.700e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [4.370e+02 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [6.500e+01 1.300e+01 1.400e+01 2.700e+01 0.000e+00 0.000e+00]
 [1.700e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [2.400e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [1.500e+01 1.800e+01 1.300e+01 7.000e+00 2.400e+01 3.000e+00]
 [1.000e+01 6.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 1.700e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [3.400e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 6.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [4.000e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 1.900e+01 1.700e+01 0.000e+00 0.000e+00 0.000e+00]
 [5.300e+01 5.400e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [1.700e+01 4.000e+01 2.900e+01 0.000e+00 0.000e+00 0.000e+00]
 [1.600e+01 1.100e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [5.400e+01 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00]]
[[ 263.  300.    0.    0.    0.    0.]
 [ 300.  300.    0.    0.  300.  293.]
 [ 239.  249.    0.    0.    0.    0.]
 [ 264.  -81.  282.    0.    0.    0.]
 [ 299.  300.    0.    0.    0.    0.]
 [   0.    0.    0.    0.    0.    0.]
 [ 300.   71.    0.    0.    0.    0.]
 [ 292.  263.    0.    0.    0.    0.]
 [   0.  234.    0.    0.    0.    0.]
 [   0.    0.    0.    0.    0.    0.]
 [ 300.  297.    0.  274.    0.    0.]
 [ 300.    0.    0.    0.    0.    0.]
 [ 600.  557.  598.  368.    0.    0.]
 [   0.    0.    0.    0.    0.    0.]
 [ 530.    0.    0.    0.    0.    0.]
 [   0.    0.    0.  587.  589.    0.]
 [ 600.  576.  507.    0.    0.    0.]
 [ 600.  596.  598.  600.  570.    0.]
 [   0.    0.    0.    0.    0.    0.]
 [   0.    0.    0.    0.    0.    0.]
 [ 428.    0.    0.    0.    0.    0.]
 [ 563.  600.    0.    0.    0.    0.]
 [   0.    0.    0.    0.    0.    0.]
 [ 588.  593.    0.    0.    0.    0.]
 [  75.    0. -915.    0.    0.    0.]
 [  75.   75.    0.    0.    0.    0.]
 [   0.    0.    0.    0.    0.    0.]
 [  75.   75.   75.    0.    0.    0.]
 [   0.   75.   75.    0.    0.    0.]
 [  75.   75.    0.   75.    0.    0.]
 [  75.    0.    0.    0.    0.    0.]
 [  56.    0.    0.    0.    0.    0.]
 [-171.    0.    0.    0.    0.    0.]
 [  75.   75.   75.   75.    0.    0.]
 [  75.    0.    0.    0.    0.    0.]
 [  75.    0.    0.    0.    0.    0.]
 [ 150.  150.  150.  150.  150.  150.]
 [ 146.  142.    0.    0.    0.    0.]
 [ 133.  150.    0.    0.    0.    0.]
 [ 150.    0.    0.    0.    0.    0.]
 [   0.  150.    0.    0.    0.    0.]
 [   0.    0.    0.    0.    0.    0.]
 [ 150.    0.    0.    0.    0.    0.]
 [   0.  150.  134.    0.    0.    0.]
 [ 108.  150.    0.    0.    0.    0.]
 [ 150.  150.  150.    0.    0.    0.]
 [ 150.  149.    0.    0.    0.    0.]
 [ 150.    0.    0.    0.    0.    0.]]
[[ 37.   0. 300.   0.   0.   0.]
 [  0.   0. 300. 300.   0.   7.]
 [ 61.  51.   0.   0.   0.   0.]
 [ 36. 381.  18.   0.   0.   0.]
 [  1.   0. 300.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.]
 [  0. 229.   0.   0.   0.   0.]
 [  8.  37. 300.   0.   0.   0.]
 [300.  66.   0.   0.   0.   0.]
 [300.   0.   0.   0.   0.   0.]
 [  0.   3. 300.  26. 300.   0.]
 [  0. 300. 300.   0.   0.   0.]
 [  0.  43.   2. 232.   0.   0.]
 [  0.   0.   0.   0.   0.   0.]
 [ 70. 600. 600. 600.   0.   0.]
 [600. 600. 600.  13.  11.   0.]
 [  0.  24.  93.   0.   0.   0.]
 [  0.   4.   2.   0.  30.   0.]
 [600.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.]
 [172.   0.   0.   0.   0.   0.]
 [ 37.   0. 600.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.]
 [ 12.   7. 600.   0.   0.   0.]
 [  0.  75. 990.   0.   0.   0.]
 [  0.   0.  75.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.]
 [ 75.   0.   0.   0.   0.   0.]
 [  0.   0.  75.   0.   0.   0.]
 [  0.  75.   0.   0.   0.   0.]
 [ 19.  75.   0.   0.   0.   0.]
 [246.  75.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.]
 [  0.  75.  75.  75.   0.   0.]
 [  0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.]
 [  4.   8.   0.   0.   0.   0.]
 [ 17.   0. 150.   0.   0.   0.]
 [  0. 150. 150.   0.   0.   0.]
 [150.   0. 150.   0.   0.   0.]
 [150.   0.   0.   0.   0.   0.]
 [  0. 150.   0.   0.   0.   0.]
 [150.   0.  16.   0.   0.   0.]
 [ 42.   0.   0.   0.   0.   0.]
 [  0.   0.   0. 150.   0.   0.]
 [  0.   1.   0.   0.   0.   0.]
 [  0. 150.   0.   0.   0.   0.]]
[[  685.   682.   700.     0.     0.     0.]
 [  602.   601.   700.   700.   624.   650.]
 [  688.   666.     0.     0.     0.     0.]
 [  692.   395.   700.     0.     0.     0.]
 [  650.   678.   700.     0.     0.     0.]
 [    0.     0.     0.     0.     0.     0.]
 [  676.   618.     0.     0.     0.     0.]
 [  694.   700.   700.     0.     0.     0.]
 [  700.   695.     0.     0.     0.     0.]
 [  700.     0.     0.     0.     0.     0.]
 [  661.   683.   700.   699.   700.     0.]
 [  605.   700.   700.     0.     0.     0.]
 [  377.   395.   385.   400.     0.     0.]
 [    0.     0.     0.     0.     0.     0.]
 [  400.   400.   400.   400.     0.     0.]
 [  400.   400.   400.   395.   398.     0.]
 [  367.   321.   400.     0.     0.     0.]
 [  384.   393.   399.   389.   400.     0.]
 [  400.     0.     0.     0.     0.     0.]
 [    0.     0.     0.     0.     0.     0.]
 [  356.     0.     0.     0.     0.     0.]
 [  400.   381.   400.     0.     0.     0.]
 [    0.     0.     0.     0.     0.     0.]
 [  400.   385.   400.     0.     0.     0.]
 [  890.   925. -1937.     0.     0.     0.]
 [  881.   898.   925.     0.     0.     0.]
 [    0.     0.     0.     0.     0.     0.]
 [  911.   901.   921.     0.     0.     0.]
 [  925.   921.   909.     0.     0.     0.]
 [  866.   895.   925.   899.     0.     0.]
 [  913.   925.     0.     0.     0.     0.]
 [  898.   925.     0.     0.     0.     0.]
 [  488.   925.     0.     0.     0.     0.]
 [  860.   912.   911.   898.     0.     0.]
 [  908.   925.   925.   925.     0.     0.]
 [  901.     0.     0.     0.     0.     0.]
 [  835.   832.   837.   843.   826.   847.]
 [  840.   844.     0.     0.     0.     0.]
 [  850.   833.   850.     0.     0.     0.]
 [  816.   850.   850.     0.     0.     0.]
 [  850.   844.   850.     0.     0.     0.]
 [  850.     0.     0.     0.     0.     0.]
 [  810.   850.     0.     0.     0.     0.]
 [  850.   831.   833.     0.     0.     0.]
 [  797.   796.     0.     0.     0.     0.]
 [  833.   810.   821.   850.     0.     0.]
 [  834.   839.     0.     0.     0.     0.]
 [  796.   850.     0.     0.     0.     0.]]
4
(48, 6)
by user: [list([array([15., 18.,  0.,  0.,  0.,  0.]), array([263., 300.,   0.,   0.,   0.,   0.]), array([ 37.,   0., 300.,   0.,   0.,   0.]), array([685., 682., 700.,   0.,   0.,   0.])])
 list([array([98., 99.,  0.,  0., 76., 50.]), array([300., 300.,   0.,   0., 300., 293.]), array([  0.,   0., 300., 300.,   0.,   7.]), array([602., 601., 700., 700., 624., 650.])])
 list([array([12., 34.,  0.,  0.,  0.,  0.]), array([239., 249.,   0.,   0.,   0.,   0.]), array([61., 51.,  0.,  0.,  0.,  0.]), array([688., 666.,   0.,   0.,   0.,   0.])])
 list([array([  8., 305.,   0.,   0.,   0.,   0.]), array([264., -81., 282.,   0.,   0.,   0.]), array([ 36., 381.,  18.,   0.,   0.,   0.]), array([692., 395., 700.,   0.,   0.,   0.])])
 list([array([50., 22.,  0.,  0.,  0.,  0.]), array([299., 300.,   0.,   0.,   0.,   0.]), array([  1.,   0., 300.,   0.,   0.,   0.]), array([650., 678., 700.,   0.,   0.,   0.])])
 list([array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.])])]
by_signal: [list([array([15., 18.,  0.,  0.,  0.,  0.]), array([263., 300.,   0.,   0.,   0.,   0.]), array([ 37.,   0., 300.,   0.,   0.,   0.]), array([685., 682., 700.,   0.,   0.,   0.])])
 list([array([98., 99.,  0.,  0., 76., 50.]), array([300., 300.,   0.,   0., 300., 293.]), array([  0.,   0., 300., 300.,   0.,   7.]), array([602., 601., 700., 700., 624., 650.])])
 list([array([12., 34.,  0.,  0.,  0.,  0.]), array([239., 249.,   0.,   0.,   0.,   0.]), array([61., 51.,  0.,  0.,  0.,  0.]), array([688., 666.,   0.,   0.,   0.,   0.])])
 list([array([  8., 305.,   0.,   0.,   0.,   0.]), array([264., -81., 282.,   0.,   0.,   0.]), array([ 36., 381.,  18.,   0.,   0.,   0.]), array([692., 395., 700.,   0.,   0.,   0.])])
 list([array([50., 22.,  0.,  0.,  0.,  0.]), array([299., 300.,   0.,   0.,   0.,   0.]), array([  1.,   0., 300.,   0.,   0.,   0.]), array([650., 678., 700.,   0.,   0.,   0.])])
 list([array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.])])
 list([array([24., 82.,  0.,  0.,  0.,  0.]), array([300.,  71.,   0.,   0.,   0.,   0.]), array([  0., 229.,   0.,   0.,   0.,   0.]), array([676., 618.,   0.,   0.,   0.,   0.])])
 list([array([6., 0., 0., 0., 0., 0.]), array([292., 263.,   0.,   0.,   0.,   0.]), array([  8.,  37., 300.,   0.,   0.,   0.]), array([694., 700., 700.,   0.,   0.,   0.])])
 list([array([0., 5., 0., 0., 0., 0.]), array([  0., 234.,   0.,   0.,   0.,   0.]), array([300.,  66.,   0.,   0.,   0.,   0.]), array([700., 695.,   0.,   0.,   0.,   0.])])
 list([array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([300.,   0.,   0.,   0.,   0.,   0.]), array([700.,   0.,   0.,   0.,   0.,   0.])])
 list([array([39., 17.,  0.,  1.,  0.,  0.]), array([300., 297.,   0., 274.,   0.,   0.]), array([  0.,   3., 300.,  26., 300.,   0.]), array([661., 683., 700., 699., 700.,   0.])])
 list([array([95.,  0.,  0.,  0.,  0.,  0.]), array([300.,   0.,   0.,   0.,   0.,   0.]), array([  0., 300., 300.,   0.,   0.,   0.]), array([605., 700., 700.,   0.,   0.,   0.])])
 list([array([23.,  5., 15.,  0.,  0.,  0.]), array([600., 557., 598., 368.,   0.,   0.]), array([  0.,  43.,   2., 232.,   0.,   0.]), array([377., 395., 385., 400.,   0.,   0.])])
 list([array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.])])
 list([array([0., 0., 0., 0., 0., 0.]), array([530.,   0.,   0.,   0.,   0.,   0.]), array([ 70., 600., 600., 600.,   0.,   0.]), array([400., 400., 400., 400.,   0.,   0.])])
 list([array([0., 0., 0., 5., 2., 0.]), array([  0.,   0.,   0., 587., 589.,   0.]), array([600., 600., 600.,  13.,  11.,   0.]), array([400., 400., 400., 395., 398.,   0.])])
 list([array([33., 79.,  0.,  0.,  0.,  0.]), array([600., 576., 507.,   0.,   0.,   0.]), array([ 0., 24., 93.,  0.,  0.,  0.]), array([367., 321., 400.,   0.,   0.,   0.])])
 list([array([16.,  7.,  1., 11.,  0.,  0.]), array([600., 596., 598., 600., 570.,   0.]), array([ 0.,  4.,  2.,  0., 30.,  0.]), array([384., 393., 399., 389., 400.,   0.])])
 list([array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([600.,   0.,   0.,   0.,   0.,   0.]), array([400.,   0.,   0.,   0.,   0.,   0.])])
 list([array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.])])
 list([array([44.,  0.,  0.,  0.,  0.,  0.]), array([428.,   0.,   0.,   0.,   0.,   0.]), array([172.,   0.,   0.,   0.,   0.,   0.]), array([356.,   0.,   0.,   0.,   0.,   0.])])
 list([array([ 0., 19.,  0.,  0.,  0.,  0.]), array([563., 600.,   0.,   0.,   0.,   0.]), array([ 37.,   0., 600.,   0.,   0.,   0.]), array([400., 381., 400.,   0.,   0.,   0.])])
 list([array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.])])
 list([array([ 0., 15.,  0.,  0.,  0.,  0.]), array([588., 593.,   0.,   0.,   0.,   0.]), array([ 12.,   7., 600.,   0.,   0.,   0.]), array([400., 385., 400.,   0.,   0.,   0.])])
 list([array([  35.,    0., 2862.,    0.,    0.,    0.]), array([  75.,    0., -915.,    0.,    0.,    0.]), array([  0.,  75., 990.,   0.,   0.,   0.]), array([  890.,   925., -1937.,     0.,     0.,     0.])])
 list([array([44., 27.,  0.,  0.,  0.,  0.]), array([75., 75.,  0.,  0.,  0.,  0.]), array([ 0.,  0., 75.,  0.,  0.,  0.]), array([881., 898., 925.,   0.,   0.,   0.])])
 list([array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.])])
 list([array([14., 24.,  4.,  0.,  0.,  0.]), array([75., 75., 75.,  0.,  0.,  0.]), array([0., 0., 0., 0., 0., 0.]), array([911., 901., 921.,   0.,   0.,   0.])])
 list([array([ 0.,  4., 16.,  0.,  0.,  0.]), array([ 0., 75., 75.,  0.,  0.,  0.]), array([75.,  0.,  0.,  0.,  0.,  0.]), array([925., 921., 909.,   0.,   0.,   0.])])
 list([array([59., 30.,  0., 26.,  0.,  0.]), array([75., 75.,  0., 75.,  0.,  0.]), array([ 0.,  0., 75.,  0.,  0.,  0.]), array([866., 895., 925., 899.,   0.,   0.])])
 list([array([12.,  0.,  0.,  0.,  0.,  0.]), array([75.,  0.,  0.,  0.,  0.,  0.]), array([ 0., 75.,  0.,  0.,  0.,  0.]), array([913., 925.,   0.,   0.,   0.,   0.])])
 list([array([27.,  0.,  0.,  0.,  0.,  0.]), array([56.,  0.,  0.,  0.,  0.,  0.]), array([19., 75.,  0.,  0.,  0.,  0.]), array([898., 925.,   0.,   0.,   0.,   0.])])
 list([array([437.,   0.,   0.,   0.,   0.,   0.]), array([-171.,    0.,    0.,    0.,    0.,    0.]), array([246.,  75.,   0.,   0.,   0.,   0.]), array([488., 925.,   0.,   0.,   0.,   0.])])
 list([array([65., 13., 14., 27.,  0.,  0.]), array([75., 75., 75., 75.,  0.,  0.]), array([0., 0., 0., 0., 0., 0.]), array([860., 912., 911., 898.,   0.,   0.])])
 list([array([17.,  0.,  0.,  0.,  0.,  0.]), array([75.,  0.,  0.,  0.,  0.,  0.]), array([ 0., 75., 75., 75.,  0.,  0.]), array([908., 925., 925., 925.,   0.,   0.])])
 list([array([24.,  0.,  0.,  0.,  0.,  0.]), array([75.,  0.,  0.,  0.,  0.,  0.]), array([0., 0., 0., 0., 0., 0.]), array([901.,   0.,   0.,   0.,   0.,   0.])])
 list([array([15., 18., 13.,  7., 24.,  3.]), array([150., 150., 150., 150., 150., 150.]), array([0., 0., 0., 0., 0., 0.]), array([835., 832., 837., 843., 826., 847.])])
 list([array([10.,  6.,  0.,  0.,  0.,  0.]), array([146., 142.,   0.,   0.,   0.,   0.]), array([4., 8., 0., 0., 0., 0.]), array([840., 844.,   0.,   0.,   0.,   0.])])
 list([array([ 0., 17.,  0.,  0.,  0.,  0.]), array([133., 150.,   0.,   0.,   0.,   0.]), array([ 17.,   0., 150.,   0.,   0.,   0.]), array([850., 833., 850.,   0.,   0.,   0.])])
 list([array([34.,  0.,  0.,  0.,  0.,  0.]), array([150.,   0.,   0.,   0.,   0.,   0.]), array([  0., 150., 150.,   0.,   0.,   0.]), array([816., 850., 850.,   0.,   0.,   0.])])
 list([array([0., 6., 0., 0., 0., 0.]), array([  0., 150.,   0.,   0.,   0.,   0.]), array([150.,   0., 150.,   0.,   0.,   0.]), array([850., 844., 850.,   0.,   0.,   0.])])
 list([array([0., 0., 0., 0., 0., 0.]), array([0., 0., 0., 0., 0., 0.]), array([150.,   0.,   0.,   0.,   0.,   0.]), array([850.,   0.,   0.,   0.,   0.,   0.])])
 list([array([40.,  0.,  0.,  0.,  0.,  0.]), array([150.,   0.,   0.,   0.,   0.,   0.]), array([  0., 150.,   0.,   0.,   0.,   0.]), array([810., 850.,   0.,   0.,   0.,   0.])])
 list([array([ 0., 19., 17.,  0.,  0.,  0.]), array([  0., 150., 134.,   0.,   0.,   0.]), array([150.,   0.,  16.,   0.,   0.,   0.]), array([850., 831., 833.,   0.,   0.,   0.])])
 list([array([53., 54.,  0.,  0.,  0.,  0.]), array([108., 150.,   0.,   0.,   0.,   0.]), array([42.,  0.,  0.,  0.,  0.,  0.]), array([797., 796.,   0.,   0.,   0.,   0.])])
 list([array([17., 40., 29.,  0.,  0.,  0.]), array([150., 150., 150.,   0.,   0.,   0.]), array([  0.,   0.,   0., 150.,   0.,   0.]), array([833., 810., 821., 850.,   0.,   0.])])
 list([array([16., 11.,  0.,  0.,  0.,  0.]), array([150., 149.,   0.,   0.,   0.,   0.]), array([0., 1., 0., 0., 0., 0.]), array([834., 839.,   0.,   0.,   0.,   0.])])
 list([array([54.,  0.,  0.,  0.,  0.,  0.]), array([150.,   0.,   0.,   0.,   0.,   0.]), array([  0., 150.,   0.,   0.,   0.,   0.]), array([796., 850.,   0.,   0.,   0.,   0.])])]
stats by user: [[means],[stds]]: [[[ 11.         187.66666667 112.33333333 689.        ]
  [  7.87400787 133.55731188 133.55731188   7.87400787]]

 [[ 53.83333333 198.83333333 101.16666667 646.16666667]
  [ 41.41825953 140.61817885 140.61817885  41.41825953]]

 [[ 23.         244.          56.         677.        ]
  [ 11.           5.           5.          11.        ]]

 [[104.33333333 155.         145.         595.66666667]
  [141.93034285 167.03891762 167.03891762 141.93034285]]

 [[ 24.         199.66666667 100.33333333 676.        ]
  [ 20.46134567 141.18624422 141.18624422  20.46134567]]

 [[         nan          nan          nan          nan]
  [         nan          nan          nan          nan]]]
sig_array type:	<class 'numpy.ndarray'>
sig_array shape:	48
sig_array[0] type:	<class 'numpy.ndarray'>
sig_array[0] shape:	1000
fill value type:	<class 'numpy.float64'>
[[719, 997]]
cycles: 
cycle 0
[array([ 0.40804717,  0.24147587,  0.14592673,  0.07722116, -0.18851013,
         0.39105275,  0.0589027 ,  0.02852322, -0.02702562, -0.3215116 ,
         0.10805392,  0.54418612,  0.5206753 ,  0.23286013,  0.46866626,
        -0.01376639,  0.31858125,  0.33387679,  0.66516924,  0.46113369,
         0.87151408,  0.55104297,  0.60790265,  0.83752733,  0.76524061,
         0.37055933,  0.14739107, -0.09632741,  0.13380882, -0.17223501,
        -0.17392841, -0.18519083, -0.3155663 , -0.23886581, -0.26314482])
 array([-0.37795326, -0.04376011,  0.27013984,  0.28715664,  0.11862879,
        -0.14527045,  0.18323621,  0.34777564, -0.13271235, -0.32041183,
         0.23405953,  0.11251   ,  0.00245394,  0.12371678,  0.15687744,
        -0.17384824,  0.61409742,  0.80388409,  0.23184182,  0.44628671,
        -0.02894065,  0.33657947,  0.01175202,  0.15540873,  0.23352243,
         0.1788846 ,  0.3603929 ,  0.0847746 , -0.08895864,  0.01182084,
        -0.02408754,  0.06646208,  0.16925862,  0.547719  ,  0.10263918,
         0.07173306, -0.2986837 ,  0.00726377,  0.26582867, -0.02397123,
        -0.07845808,  0.19633265,  0.03088901, -0.31323212, -0.57234216,
        -0.50580126, -0.18218289, -0.35316563, -0.13225321,  0.3678591 ,
         0.13386941, -0.20913698, -0.47913149, -0.15848389,  0.35662845,
         0.21181881,  0.30779499,  0.23052658,  0.28707352,  0.19526583,
         0.07822312,  0.10144526, -0.01117741,  0.35449204, -0.21494329,
        -0.31766331, -0.34407178, -0.03865194,  0.12377936,  0.20164396,
         0.49615091, -0.10520364, -0.36098313, -0.08616284,  0.58619261,
         0.46460226, -0.10471168, -0.39169624, -0.55388951, -0.14327909,
        -0.14412621, -0.19293419, -0.84961474, -0.73909831, -0.67407227,
        -0.89549935, -0.03682934, -0.34204137, -0.43168521, -0.02763163,
        -0.32480857, -0.60217035, -0.33296758, -0.20894314, -0.28879568,
        -0.63384962, -0.56191164, -0.79296583])
 array([-9.31374431e-01, -5.40580153e-01, -5.44331074e-01, -5.28200269e-01,
        -1.52550295e-01, -7.80118346e-01, -3.95521611e-01, -3.48622829e-01,
        -2.51536489e-01,  1.12954922e-01, -5.54099828e-02,  2.24357415e-02,
         1.84564382e-01,  3.58927071e-01,  1.37441054e-01, -1.45801917e-01,
        -1.61857344e-02,  1.39237493e-01, -2.58208781e-01,  4.88449037e-02,
         1.25231817e-01,  1.50889102e-02,  5.36262468e-02, -2.29906559e-01,
        -2.53639519e-01, -7.20905587e-02, -3.84499967e-01,  7.42144231e-03,
        -4.25050259e-02, -1.27310544e-01,  7.85721242e-02,  6.66292235e-02,
         1.14558702e-02,  4.41320240e-01,  8.14966083e-01,  4.80300009e-01,
         5.17638385e-01,  7.51985848e-01,  2.80603796e-01,  5.26483476e-01,
         2.19690904e-01, -6.01433933e-01, -4.91804808e-01,  6.24195952e-03,
        -4.21600156e-02,  1.05857387e-01,  2.28271395e-01,  5.71782887e-02,
        -3.80259722e-01,  2.32354596e-01,  9.57553759e-02,  1.17726289e-01,
         6.95505857e-01,  6.23752296e-01,  2.54136324e-01,  2.73664743e-01,
         1.17861904e-01,  1.96947575e-01,  2.05631793e-01,  5.64783931e-01,
         1.38334751e-01,  1.64616555e-01, -1.33574262e-01, -2.38922581e-01,
         1.68153182e-01,  1.84242621e-01,  7.75584485e-05,  2.89124727e-01,
         3.32724392e-01, -1.17993437e-01, -1.22344002e-01,  6.16437849e-03,
         4.51932728e-01,  1.66254863e-02,  1.13375291e-01, -6.35266080e-02,
         3.49966176e-02,  8.69185850e-02, -2.80154437e-01, -3.29667330e-01,
        -3.75896782e-01, -2.38071144e-01, -6.17574900e-02, -9.58210304e-02,
        -3.58567908e-02, -1.40969217e-01,  2.91187882e-01,  7.96104908e-01,
         3.51916790e-01,  3.03159833e-01,  4.01239634e-01, -1.44318920e-02,
        -3.33235115e-01,  2.10804772e-03,  2.77755290e-01,  1.24045104e-01,
         4.87141877e-01,  1.59198552e-01,  4.28114295e-01, -6.87022209e-02,
        -2.78264396e-02, -1.03529781e-01, -2.40629882e-01, -8.04696739e-01,
        -9.86455083e-01, -8.01511347e-01, -8.66444230e-01, -2.84306705e-01,
        -8.81019235e-01, -3.48224252e-01, -7.30364919e-01, -1.07122767e+00,
        -9.77438807e-01, -1.03136158e+00, -7.76534021e-01, -4.49048191e-01,
        -4.58535850e-01, -4.11345214e-01, -4.23487961e-01, -2.13572830e-01,
        -3.77705127e-01, -1.96460903e-01, -5.76783061e-01, -3.77336562e-01,
         1.42065017e-02, -1.01603620e-01, -2.28186756e-01, -5.79183519e-01,
        -5.23785174e-01, -4.56126034e-01, -9.69719350e-01, -1.13323033e+00])
 array([-1.33296299, -0.40325192, -1.0505842 , -0.28361991, -0.38098222,
        -0.1154374 , -0.43170148, -0.60361713, -0.44284707, -0.60576522,
        -0.21170224, -0.15722488, -0.07889628, -0.23096658, -0.45712385,
        -0.37797076, -0.47722697, -1.25760543, -0.8201611 , -0.47465894,
        -0.23056982, -0.65671825, -0.4466016 , -0.04184638, -0.40360454,
        -0.67232144, -0.39895114, -0.37443361, -0.72459441, -0.93711621,
        -0.41511646, -0.47359863, -0.47218567, -0.42333499, -0.70711368,
        -0.76263165, -0.972426  , -0.0320999 , -0.14904793, -0.52624619,
        -0.43822798, -0.10300437, -0.19256794, -0.34814635, -0.06474007,
         0.18699379,  0.10089011,  0.12700863,  0.05786742,  0.03098953,
         0.22217014,  0.28637192,  0.1987344 , -0.21010764, -0.26836249,
        -0.63462687, -0.33926001,  0.2612831 ,  0.19828042,  0.58018225,
         0.23921619, -0.07183704,  0.11977434,  0.07322937,  0.08934076,
         0.24153535,  0.58517617,  0.78656822,  0.31688768,  0.08216407,
         0.20326068,  0.47617909,  0.21765833, -0.07708369, -0.57974696,
        -0.2036545 , -0.00926234,  0.23091646, -0.00972137,  0.20773865,
         0.29096463, -0.28739455, -0.25452229, -0.11812801,  0.49363595,
         0.40394363,  0.3057169 ,  0.30643609,  0.5880183 ,  0.60076439,
         0.23985285,  0.2272305 ,  0.63628089,  0.29949996,  0.35714024,
         0.55174059,  0.09894229,  0.27250963,  0.06322353, -0.16282429,
        -0.30314904,  0.12754634,  0.09813479, -0.07733779, -0.13334897,
        -0.09590214])
 array([-0.37504581, -0.06469884,  0.26428127,  0.27229843,  0.07284065,
         0.10638211, -0.13348995, -0.06223593, -0.10210982,  0.33498007,
        -0.05884772,  0.22888984,  0.61524695,  0.46593985,  0.2677452 ,
         0.5431785 ,  0.09348319, -0.02358016,  0.42901057,  0.79663014,
         1.16900873,  0.57357645,  0.54064304,  0.79578978,  0.85540587,
         0.96216077,  0.8374598 ,  0.86388922,  0.25486082,  0.04259773,
         0.10013249,  0.02548129, -0.00905655,  0.17083631, -0.14192745,
         0.2353186 ,  0.37733966,  0.35113537,  0.1678883 ,  0.21730587,
         0.17417651,  0.27449229,  0.3050088 ,  0.49640536,  0.40841395,
         1.04022884,  1.12959468,  0.48503822, -0.2348644 ,  0.41366646,
         0.43545827, -0.2617853 ,  0.02390593, -0.28280312,  0.14182642,
        -0.11445695, -0.15451734])
 array([-0.52720022,  0.01085613, -0.3211562 , -0.05867783,  0.15969108,
        -0.06484444, -0.18081884,  0.00194058, -0.03643068, -0.49863559,
        -0.23444855,  0.28229806, -0.06973772, -0.33124205,  0.08762565,
         0.30240721,  0.54748166,  0.03246109,  0.0499739 ,  0.13086089,
         0.18104801,  0.34261274,  0.19500983,  0.48908672,  0.26641485,
         0.39293748, -0.13957223, -0.27257615,  0.55073118,  0.32812777,
         0.14249283, -0.52277088, -0.10188925, -0.30462933, -0.40193433,
        -0.24726139,  0.17897394,  0.16371118,  0.53409678,  0.44944111,
         0.07306004, -0.45416445, -0.34774831, -0.4728429 , -0.54354674,
         0.05938401, -0.1228303 , -0.92476368, -0.67736208, -0.3573263 ,
        -0.49925485, -0.1933323 ,  0.08990971,  0.54441804,  0.57805443,
         0.34603661, -0.19527233,  0.14859389, -0.2551133 , -0.42508525,
         0.13079336,  0.11013945,  0.19372229, -0.03256771, -0.25379559,
         0.3975234 , -0.22847973,  0.35850844,  0.51396757,  0.48022604,
         0.13468702,  0.39462686,  0.26352924, -0.01296171, -0.26130953,
         0.14616825,  0.09770098, -0.06904332, -0.22286007, -0.29991949,
        -0.18079065, -0.218243  , -0.10826362, -0.33846807, -0.41068679,
        -0.60493612, -0.2487233 , -0.73504555, -0.3988834 , -0.46728721,
        -0.29045936, -0.23691742, -0.21371804, -0.57480282, -0.72377753,
        -0.14350636, -0.48840949, -0.49631023, -1.13095725, -1.30917346,
        -0.64059371, -0.77167201])
 array([-1.41568029e+00, -1.10482097e+00, -1.12078774e+00, -9.56892729e-01,
        -5.36624372e-01, -3.86884868e-01,  2.22466849e-02,  1.47482514e-01,
        -1.16582207e-01, -1.51034966e-01, -5.77318907e-01, -5.73226273e-01,
        -1.75157443e-01, -8.36764425e-02, -5.42068705e-02, -5.52617848e-01,
        -7.61321247e-01, -8.10592100e-02, -4.14378941e-01, -2.40698576e-01,
        -2.12476581e-01, -1.46793634e-01, -2.90641338e-02,  9.11100656e-02,
         1.31882414e-01, -1.62128448e-01,  4.59403545e-02,  6.95383176e-03,
        -5.05751431e-01, -1.45106480e-01, -6.80513084e-01, -3.31132680e-01,
        -3.89911205e-01, -6.85774148e-01, -6.22994065e-01, -6.95976257e-01,
        -2.13289365e-01, -6.82852745e-01, -9.03806090e-01, -6.55715287e-01,
        -5.07368445e-01, -6.18423760e-01, -6.71626687e-01, -4.87625122e-01,
        -4.78923976e-01, -3.11457425e-01, -7.53357783e-02,  2.57859472e-02,
        -3.02301049e-01,  3.55943799e-01, -3.00815642e-01,  7.09023851e-04,
        -3.27770293e-01, -1.11559592e-01, -1.35010764e-01, -4.67207074e-01,
        -4.24216807e-01, -8.31942856e-02,  4.91311103e-01,  4.35349852e-01,
         6.59991026e-01,  7.70870030e-01,  4.12235111e-01,  4.51969169e-02,
         2.21716315e-01,  3.24869961e-01,  4.61932719e-01,  1.19127341e-01,
         1.89140141e-01,  5.24300575e-01,  4.21525657e-01,  1.80924743e-01,
        -2.30778567e-03,  1.43358797e-01,  2.44175225e-01,  3.00141931e-01,
         5.41289821e-02,  6.66735649e-01,  6.84365153e-01,  8.79642725e-01,
         5.39433420e-01,  4.61801231e-01,  5.50567091e-01,  2.92665064e-01,
         2.99615711e-01,  1.59402937e-01,  2.29065046e-01, -8.51584077e-02,
         4.17234093e-01,  4.97023344e-01,  3.43294799e-01,  6.65547073e-01,
         1.39437810e-01, -2.60447115e-02, -3.40420038e-01,  4.66626734e-01,
         3.25244218e-01,  2.12368011e-01,  4.72032607e-01,  1.80008650e-01,
        -1.43118024e-01,  1.46216705e-01,  4.35924560e-01,  6.30691588e-01,
         8.60678971e-01,  9.24314201e-01,  9.77181315e-01,  1.29851866e+00,
         1.18624520e+00,  3.63560081e-01,  2.53596544e-01,  7.87497103e-01,
         4.80828464e-01,  9.16895509e-01,  4.68926996e-01,  3.37149709e-01,
         2.83099502e-01,  1.61240608e-01])
 array([ 0.03125254,  0.69385308,  0.72558671,  0.72757512,  0.39180639,
         0.31829059,  0.33177665,  0.29974174,  0.21396892,  0.38250014,
         0.81557697,  0.65723425,  0.34868458,  0.26101696,  0.7109617 ,
         0.84412956,  0.65009171,  0.80285746,  0.53945577,  0.36582139,
         0.7990979 ,  0.56610727,  0.75063699,  1.06527877,  0.80851126,
         0.51058239,  0.10135145,  0.74998736,  0.30349392,  0.72402126,
         0.53174764,  0.20055163,  0.39427558,  0.65145683,  0.41485193,
         0.11714634,  0.35993463,  0.1687889 ,  0.50286704,  1.02800822,
         1.65111268,  1.11939692,  1.12021983,  1.325104  ,  1.84996784,
         1.857144  ,  1.93661356,  1.47378457,  1.84519219,  1.65880942,
         1.57603264,  1.2244246 ,  1.03466117,  0.97234195,  1.14568138,
         0.82592028,  0.81648231,  1.06301081,  1.52387524,  1.56258631,
         1.2153393 ,  1.0526067 ,  0.80915886,  1.04875255,  1.03469384,
         0.90089869,  1.20117617,  1.01265574,  1.03917336,  1.49161279,
         1.13563824,  0.62162042,  0.98368728,  0.72217357,  0.89541984,
         0.9437958 ,  0.6862191 ,  0.92109877,  0.87813509,  1.17658401,
         0.75391346,  0.59018672,  0.90387607,  1.15665746,  0.94551057,
         0.83413833,  1.21190214,  1.1656853 ,  0.97819561,  0.63285702,
         0.18315704,  0.35325804, -0.0786089 ,  0.38268209,  0.29516664,
         0.36176741, -0.19800307, -0.01755997, -0.27826652, -0.65519553,
        -0.50455374, -0.23686849, -0.32193837, -0.76108152, -0.66366935,
        -0.66698104, -1.15496957, -1.16421402, -0.63897377, -0.5196119 ,
        -0.65292352, -0.68933123, -1.13599813, -0.89556611, -0.51349401,
        -0.57493901, -0.70679575, -0.22034422, -0.71720904, -0.93769664,
        -0.6983217 , -1.01246965, -1.24551117, -1.11159611, -1.01496398,
        -1.20320439, -1.17536402, -1.27650309])
 array([-1.6693114 , -1.33216381, -0.91744053, -0.36892816, -0.38450444,
         0.0634462 ,  0.14289756,  0.41559136,  0.08227407,  0.62402362,
         0.37832171,  1.00915837,  0.37927186,  0.44737938,  1.08676207,
         1.30266798,  1.10931897,  1.1467284 ,  1.21450233,  1.14343464,
         1.453789  ,  1.32374549,  1.22806048,  1.38046002,  1.25807941,
         1.29061699,  0.84635425,  1.07928395,  0.9455176 ,  0.86710274,
         0.88004309,  0.88989484,  1.18899548,  0.96797854,  0.82593811,
         0.81685686,  0.69260055,  0.36309478,  0.7980606 ,  0.75453711,
         0.48444748,  0.45525107,  0.55225402,  0.56261533,  0.33955967,
         0.39260933,  0.13288225, -0.07749666, -0.00528298, -0.07642314,
        -0.34775525, -0.0598845 , -0.59279805, -0.40105972, -0.29853654,
        -0.23136486, -0.85954046, -0.1750613 , -0.80556136, -0.93701082,
        -0.9411971 , -0.99448055, -1.30126333, -0.88875705, -0.89672458,
        -0.78129786, -0.42397425, -1.02379465, -1.23783934, -1.02716208,
        -1.1234684 , -0.89966047, -0.7179234 , -0.96993458, -0.19674186,
        -0.42345971, -0.75900733, -0.79411763, -1.08234894, -1.11624074,
        -1.26428509, -1.43694711, -1.1402024 , -0.93283617, -1.45229244,
        -1.27413285, -1.52533865, -2.07795191, -1.39853275, -1.3895843 ,
        -1.36824834, -1.61137819, -1.79776633, -1.78722322, -1.70769036])]
